#Config URL for rest template to call to appointment

#Appointment
appointment.loadlist = http://localhost:7070/appointments/getAll
appointment.update = http://localhost:7070/appointments/{Id}

#Salon
salon.getById = http://localhost:7070/salonsRest/{Id}